:root {
	--color-dark: #212121;
	--color-gray: #B7B7B7;
	--color-light-gray: #DDDDDD;
	--color-ember: #D9852C;

	margin: 0;
	padding: 0;
	width: 100%;

	font-family: Inter, Arial, Helvetica, sans-serif;
	font-size: 15px;
	font-weight: 500;
}

*, *::before, *::after { box-sizing: border-box; }

body {
	margin: 0;
	padding: 0;
}

button, .btn {
	display: inline-block;
	padding: 7px 26px 9px;
	font-size: 18px;
	font-weight: 500;
	line-height: normal;
	color: white;
	text-decoration: none;
	background: transparent;
	border: 2px solid white;
	border-radius: 10px;
	cursor: pointer;
}

.container {
	margin: 0 32px;
}

header {
	--bg-overlay-color: rgba(33,33,33,0.5);
	min-height: 1024px;
	height: 100vh;
	/* to prevent margin collapse */
	padding-top: 0.01px;
	margin-bottom: 80px;
	color: white;

	background: lightgray;
	background: 
		linear-gradient(var(--bg-overlay-color),var(--bg-overlay-color)),
		url(/img/artjunks-main-bg.jpg) no-repeat center/cover, lightgray ;
}

.header-logo {
	margin: 32px 0;
	font-weight: 900;
	font-size: 30.4px;
	line-height: normal;
}

.open-main-menu {
	--size: 2.33rem;
	width: var(--size);
	height: var(--size);
	padding: 0;
	background: url(/img/hamburger-icon.svg) center no-repeat;
	border: none;
}

.site-title-wrap {
	display: flex;
	flex-flow: column;
	align-items: flex-start;
	margin-top: 216px;
	/* position: relative; */
}

.site-title-wrap::before {
	content: "";
	display: block;
	width: 90px;
	height: 15px;
	background-color: white;
}

.site-title-wrap > *:not(:last-child), 
.site-title-wrap::before {
	margin: 0;
	margin-bottom: 32px;
} 

.site-title {
	font-family: "Libre Caslon Display", Arial, Helvetica, sans-serif;
	font-size: 50px;
	font-style: normal;
	-webkit-text-stroke: 1px currentColor;
}

.site-subtitle {
	font-size: 18px;
	line-height: 168.5%;
}

main {
	margin-bottom: 43px;
}

section h2 {
	margin: 78px 0;
	font-size: 24px;
	font-weight: bold;
}

.news-list > * {
	margin-bottom: 32px;
}

.news-card {
	display: flex;
	flex-flow: column;
	border: 1px solid var(--color-light-gray);
	border-top: none;
	border-radius: 4px;
}

.news-card-img {
	display: block;
	width: 100%;
	height: 352px;
	object-fit: cover;
	object-position: center;
	border-radius: 4px;
}

.news-card-body {
	display: flex;
	flex-flow: column;
	flex-grow: 1;
	padding: 35px 32px 32px;
}

.news-card-body time {
	font-size: 13px;
	font-weight: 500;
	line-height: normal;
	color: var(--color-gray);
}

.news-title {
	flex-grow: 1;
	margin: 32px 0;
	font-size: 20px;
	font-weight: bold;
}

.news-card .read-more {
	align-self: flex-end;
	color: var(--color-ember);
	text-decoration: none;
}

a:hover:not(.btn) {
	text-decoration: underline;
}

/* tablet */
@media screen and (min-width: 745px) {
	.container {
		margin-left: 72px;
		margin-right: 72px;
	}

	header > .nav-wrap {
		margin-left: 32px;
		margin-right: 32px;
	}

	.site-title {
		font-size: 70px;
	}

	section h2 {
		font-size: 30px;
	}

	.news-list {
		display: flex;
		flex-flow: row;
	}

	.news-card {
		/* 3 * w - 2 * g */
		/* credits for formula 
		https://wiryawanadipa.com/blog/calculate-percentage-width-of-flex-items-when-using-gap/ */
		width: calc(33.33% - (2/3 * 20px));
	}
	
	.news-card:not(:last-child) {
		margin-right: 20px;
	}

	.news-title {
		font-size: 15px;
	}
}